.avatar {
	border-radius: 50%;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.divider-vertical {
	width: 1px;
	height: 1rem;
	margin: 0 1rem;
	background-color: $border-color;
}

.grid {
	display: grid;
	display: -ms-grid;
	grid-template-columns: 2fr 10fr;
	-ms-grid-columns: 2fr 10fr;
}

@media (max-width: 991px) {
	.grid {
		grid-template-columns: 1fr;
		-ms-grid-columns: 1fr;
	}
}

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1040;
	background-color: rgba(#000, 0.5);
}

.text-center {
	text-align: center;
}

.text-primary {
	color: $primary;
}

.text-success {
	color: $success;
}

.text-danger {
	color: $danger;
}

.my-1 {
	margin: 1rem 0;
}

.d-flex {
	display: flex;
}

.justify-content-between {
	justify-content: space-between;
}
